NICK=<your_twitch_username>
PASS=<token_from:https://twitchapps.com/tmi/>
CHAN=<channel_name>
BOT_NAME=<scramble_bot_name>
EMOTE_NAME=<emote associated with a correct response (usually FeelsGoodMan or FeelsSnowyMan)>
